# Launch4j runtime config
# you can add arguments here that will be processed by the JVM at runtime
-Xmx2048m
--add-opens
java.base/java.util=ALL-UNNAMED
--add-opens
java.base/java.util.concurrent=ALL-UNNAMED
